<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/checkout.css">
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.13/dayjs.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="main-navbar">
            <div class="navbar-left-section">
                <a href="amazon.html">
                    <img src="images/amazon-logo-white.png" alt="">
                </a>
            </div>
            <div class="navbar-midle-section">
                <input class="js-navbar-input navbar-input" type="text" placeholder="Search">
                <button class="search-button">
                    <img src="images/icons/search-icon.png" alt="">
                </button>
            </div>
            <div class="navbar-right-section">
                <h4>Returns & Orders</h4>
                <div class="image-container">
                    <a href="checkout.html">
                        <img src="images/icons/cart-icon.png" alt="Snow" style="width:100%;">
                        <div class="centered"></div>

                    </a>
                </div>
            </div>
        </div>
        <div class="checkout-summary-container">
            <div class="checkout-display">
            </div>
            <div class="order-summary">
                <div>
                    <p>Items:</p>
                    <p>$$</p>
                </div>
                <div>
                    <p>Shipping & handling</p>
                    <p>$$</p>
                </div>
                <div>
                    <p>Total before tax</p>
                    <p>$$</p>
                </div>
                <div>
                    <p>Estimated tax (10%):</p>
                    <p>$$</p>
                </div>
                <div>
                    <h3>Order Total:</h3>
                    <h3 class="js-total-order-price">$$</h3>
                </div>
                <button class="js-place-your-order-btn place-your-order-btn ">Place Your Order</button>
            </div>

        </div>
    </div>
    <script type="module" src="scripts/checkout.js"></script>
</body>

</html>